<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>P20 Zoom Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.28.0/mapbox-gl.js'></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.8.0/d3.min.js"></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.28.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0;}
		#map-container{
			position:absolute; top:0; bottom:0; width:100%;
		}
        #map { position:absolute; top:0; bottom:0; width:100%; }
        
		.legend {
            background-color: rgba(233,231,232,0.5);
            border-radius: 3px;
            bottom: 10px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 10px;
            position: absolute;
            left: 10px;
            z-index: 1;
        }
        
        .legend h4 {
            margin: 0 0 10px;
			font-size:15px;
        }
        
        .legend div span {
            display: inline-block;
            width:100%;
            text-align:center;
            border: none;
        }
        .title{
            background-color: rgba(233,231,232,0.5);
            border-radius: 3px;
            /*box-shadow: 0 1px 2px rgba(0,0,0,0.10);*/
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 10px;
			margin-top:10px;
			margin-right:10px;
            position: absolute;
            left: 10px;
            z-index: 1;
        }
        .title select {
			margin:0px;
			font-size:15px;
        }
        .narrative{
            background-color: rgba(233,231,232,0.5);
            border-radius: 3px;
            bottom: 285px;
            /*box-shadow: 0 1px 2px rgba(0,0,0,0.10);*/
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 10px;
            position: absolute;
            left: 10px;
            z-index: 1;
			width:auto;
        }
        
		.narrative p{
			font-size:14px;
			padding-left:5px;
			padding-right:5px;
		}
		
        #area, #p20, .p20_stats, #pop {
            margin:0px;
            display:none;
        }
        
        /*p#area, p#pop, p#p20, p#min, p#max, p#mean{
			background-color: rgba(233,231,232,1)
			}*/
		
		.mapboxgl-ctrl-group button{
			width:35px !important;
			height:35px !important;
		}
		
		.l05{background-color: rgb(103,5,10);color:white;}
		.l04{background-color: rgb(162,30,37)}
		.l03{background-color: rgb(220,55,46)}
		.l02{background-color: rgb(246,176,161)}
		.l01{background-color: rgb(252,227,220)}
		.lna{background-color: rgb(186,186,186);box-shadow: 0 0 0 1px rgb(156,156,156) inset;}
        
        .mapboxgl-ctrl-compass {
            display: none !important;
        }
		
    </style>
</head>
<body>
<div id="map-container">
</div>

<script>
function geojson_vt(divSelector,config,csvDat){
	var wrapperDiv = d3.select(divSelector),
	div_class = wrapperDiv.attr("class");
	wrapperDiv.append("div").attr("id","map");
	
	
};

geojson_vt("#map-container",{},[]);

var map = new mapboxgl.Map({
    container: 'map',
    zoom: 2,
	style: 'mapbox://styles/mapbox/empty-v8',
    center: [25, -0.5],
    minZoom:1
});

$.getJSON( "world.json", function( featureCollection ) {
	console.log(featureCollection)
	map.once('load', function loaded() {
		map.addSource('features', {type: 'geojson', data: featureCollection});
		map.addLayer({
			id: 'features-fill',
			type: 'fill',
			source: 'features',
			paint: {'fill-color': 'red', 'fill-opacity': 0.6}
		});
	});	
});


var nav = new mapboxgl.NavigationControl();
map.addControl(nav, 'top-right');
// Disable map rotation using right click + drag
map.dragRotate.disable();

// Disable map rotation using touch rotation gesture
map.touchZoomRotate.disableRotation();
</script>

</body>
</html>
