[1] ""
[1] "START"
[1] ""
[1] ""
[1] "Working directory:                                     ~/user-data-test/user-data"
[1] ""
[1] ""
[1] "Working reference directory:                           ~/user-data-test/reference/"
[1] ""
[1] ""
[1] "Control file:                                          ~/user-data-test/concepts.csv"
[1] ""
[1] ""
[1] "=============================Beginning of main loop============================="
[1] ""
[1] ""
[1] "Absolute file name:                                    /home/xxxxxx/user-data-test/country-year/agricultural-census.csv"
[1] ""
[1] ""
[1] "Relative file name:                                    agricultural-census.csv"
[1] ""
[1] ""
[1] "File name:                                             agricultural-census.csv"
[1] ""
[1] ""
[1] "Output folder:                                         ~/user-data-test/user-data/agricultural-census/"
[1] ""
[1] ""
[1] "Output .csv sub directory:                             ~/user-data-test/user-data/agricultural-census/csv/"
[1] ""
[1] ""
[1] ".xlsx file name:                                       ~/user-data-test/user-data/agricultural-census/agricultural-census.xlsx"
[1] ""
[1] ""
[1] "Working directory: ~/user-data-test/user-data"
[1] ""
[1] ""
[1] "Absolute file name:                                    /home/xxxxxx/user-data-test/country-year/avg-income-of-extreme-poor.csv"
[1] ""
[1] ""
[1] "Relative file name:                                    avg-income-of-extreme-poor.csv"
[1] ""
[1] ""
[1] "File name:                                             avg-income-of-extreme-poor.csv"
[1] ""
[1] ""
[1] "Output folder:                                         ~/user-data-test/user-data/avg-income-of-extreme-poor/"
[1] ""
[1] ""
[1] "Output .csv sub directory:                             ~/user-data-test/user-data/avg-income-of-extreme-poor/csv/"
[1] ""
[1] ""
[1] ".xlsx file name:                                       ~/user-data-test/user-data/avg-income-of-extreme-poor/avg-income-of-extreme-poor.xlsx"
[1] ""
[1] ""
[1] "Wide file ('value') added for:                         avg-income-of-extreme-poor.csv"
[1] ""
[1] ""
[1] "Wide file ('original-value') added for:                avg-income-of-extreme-poor.csv"
[1] ""
[1] ""
[1] "Working directory: ~/user-data-test/user-data"
[1] ""
[1] ""
[1] "================================End of main loop================================"
[1] ""
[1] ""
[1] "END"
[1] ""
