ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: GNR country profiles 2017.indd

PACKAGE DATE: 10/10/2017 14:42
Creation Date: 10/10/2017
Modification Date: 10/10/2017

CONTACT INFORMATION

Company Name: Definite Design
Contact: Steve Green
Address: 





Phone: 01920 877977
Fax: 
Email: hello@definite.design

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 1

ExtensisFontManagementIDCC2017.InDesignPlugin


Non Opaque Objects :None

FONTS
11 Fonts Used; 0 Missing, 8 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: Avenir-Black; Type: TrueType, Status: Embedded
- Name: Avenir-Roman; Type: TrueType, Status: Embedded
- Name: AvenirLTStd-Black; Type: Type 1, Status: Embedded
- Name: AvenirLTStd-Book; Type: Type 1, Status: Embedded
- Name: AvenirLTStd-BookOblique; Type: Type 1, Status: Embedded
- Name: AvenirLTStd-Heavy; Type: Type 1, Status: Embedded
- Name: AvenirLTStd-Heavy; Type: OpenType Type 1, Status: OK
- Name: AvenirLTStd-Medium; Type: Type 1, Status: Embedded
- Name: AvenirLTStd-Roman; Type: Type 1, Status: Embedded
- Name: AvenirLTStd-Roman; Type: OpenType Type 1, Status: OK
- Name: MinionPro-Regular; Type: OpenType Type 1, Status: OK


COLOURS AND INKS
4 Process Inks; 1 Spot Inks

- Name and Type: Process Cyan; Angle: 71.565; Lines/Inch: 190.000
- Name and Type: Process Magenta; Angle: 18.434; Lines/Inch: 190.000
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 200.000
- Name and Type: Process Black; Angle: 45.000; Lines/Inch: 212.000
- Name and Type: Orange Lgt copy; Angle: 45.000; Lines/Inch: 212.000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 1 Links Found; 0 Modified, 0 Missing 0 Inaccessible
Images: 0 Embedded, 0 use RGB colour space


PRINT SETTINGS
PPD: HP LaserJet P2055 with Duplexer, (HP LaserJet P2055d)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 mm, 0 mm, 0 mm, 0 mm
Colour: Composite, Colours in Black.
Trapping Mode: None
Send Image Data: Optimised Subsampling
OPI/DCS Image Replacement: No
Page Size: A4
Paper Dimensions: 209.903 mm x 297.039 mm
Orientation: Portrait
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. GNR country profiles 2017.indd; type: Adobe InDesign publication; size: 1528K
2. GNR country profiles 2017.idml; type: InDesign Mark-up Document; size: 102K
3. GNR country profiles 2017.pdf; type: Adobe Acrobat Document; size: 586K
4. AvenirLTStd-Heavy.otf; type: Font file; size: 27K
5. AvenirLTStd-Roman.otf; type: Font file; size: 27K
6. MinionPro-Regular.otf; type: Font file; size: 213K
