<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>P20 Zoom Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.28.0/mapbox-gl.js'></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.28.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        .legend {
            background-color: rgba(202,210,211,0.5);
            border-radius: 3px;
            bottom: 10px;
            /*box-shadow: 0 1px 2px rgba(0,0,0,0.10);*/
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 10px;
            position: absolute;
            left: 10px;
            z-index: 1;
        }
        
        .legend h4 {
            margin: 0 0 10px;
        }
        
        .legend div span {
            display: inline-block;
            width:100%;
            text-align:center;
            border: none;
        }
        
        .narrative{
            background-color: rgba(202,210,211,0.5);
            border-radius: 3px;
            bottom: 275px;
            /*box-shadow: 0 1px 2px rgba(0,0,0,0.10);*/
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 10px;
            position: absolute;
            left: 10px;
            z-index: 1;
            width:300px;
        }
        .narrative h4 {
            margin: 0 0 10px;
        }
        .narrative div span {
            display: inline-block;
            border: none;
        }
        
        .narrative button {
            margin-bottom:2px;
        }
        #area, #p20, .p20_stats {
            margin:0px;
            display:none;
        }
        .help {
            background-color: rgba(202,210,211,0.5);
            border-radius: 3px;
            bottom: 10px;
            /*box-shadow: 0 1px 2px rgba(0,0,0,0.10);*/
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 10px;
            position: absolute;
            right: 0px;
            z-index: 1;
            max-width:25%;
        }
        #prev, #next, #close, #tour {
            display:none;
        }
        button {
            cursor:pointer;
        }
        p#tour{
            max-width:100%;
        }
        p#area, p#p20, p#min, p#max, p#mean, p#tour {
			background-color: rgba(202,210,211,1)
			} 
    </style>
</head>
<body>

<div id="map"></div>
<div class="help">
    <button id="help" onclick="toggleHelp()">Help</button>
    <button id="close" onclick="toggleClose()">X</button>
    <button id="prev" onclick="decrementTour()">Previous</button>
    <button id="next" onclick="incrementTour()">Next</button>
    <p id="tour"></p>
</div>
<div class='narrative'>
    <h4>Distribution of the poorest p20% of people globally</h4>
    <p id="area"><b>Area: </b><span>NA</span></p>
    <p id="p20"  style="line-height:334%;"><b>% of population in the global P20: </b><span>100%</span></p>
    <p class="p20_stats" id="mean"><b>P20 mean: </b><span>50%</span></p>
    <p class="p20_stats" id="min"><b>P20 min: </b><span>0%</span></p>
    <p class="p20_stats" id="max"><b>P20 max: </b><span>0%</span></p>
    <button onclick="map.flyTo({zoom:2,bearing:0})">Zoom to national level</button>
    <button onclick="map.flyTo({zoom:4,bearing:0})">Zoom to subnational level</button>
    <button onclick="map.flyTo({zoom:5,bearing:0})">Zoom to household cluster level</button>
</div>
<div class='legend'>
    <h4>% of population in the global P20</h4>
    <div><span style='background-color: rgb(203,91,54)'>90 - 100%</span></div>
    <div><span style='background-color: rgb(245,124,77)'>80 - 90%</span></div>
    <div><span style='background-color: rgb(245,161,122)'>70 - 80%</span></div>
    <div><span style='background-color: rgb(253,197,165)'>60 - 70%</span></div>
    <div><span style='background-color: rgb(245,213,182)'>50 - 60%</span></div>
    <div><span style='background-color: rgb(215,172,208)'>40 - 50%</span></div>
    <div><span style='background-color: rgb(195,145,193)'>30 - 40%</span></div>
    <div><span style='background-color: rgb(167,115,176)'>20 - 30%</span></div>
    <div><span style='background-color: rgb(146,84,162)'>10 - 20%</span></div>
    <div><span style='background-color: rgb(113,53,147)'>0 - 10%</span></div>
    <div><span style='background-color: rgb(246,246,244);box-shadow: 0 0 0 1px rgb(156,156,156) inset;'>No data</span></div>
</div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiYWttaWxsZXIwMSIsImEiOiJjaXJmMTExYXcwMDUyZ2VuZXVudGs2NXN6In0.UCGi9Cx5COTKxzSiDbusCg';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/akmiller01/ciw51u7nk000l2jp62audponv',
    zoom: 2,
    center: [25, -0.5],
    minZoom:1,
    attributionControl: true
});

var nav = new mapboxgl.NavigationControl();
map.addControl(nav, 'top-right');

map.on('mousemove', function (e) {
    var features = map.queryRenderedFeatures(e.point);
    var validFeatures = 0;
    var maxP20 = 0;
    var minP20 = 1;
    var sumP20 = 0;
    for(var i = 0; i < features.length; i++){
        var feature = features[i];
        if (feature.properties.hasOwnProperty("NAME")) {
            var country_name = feature.properties.NAME;
            $('p#area span').text(country_name);
        };
        if (feature.properties.hasOwnProperty("CNTRYNAMEE")) {
            var country_name = feature.properties.CNTRYNAMEE;
            var region_name = feature.properties.DHSREGEN;
            $('p#area span').text(region_name+", "+country_name);
        };
        if (feature.properties.hasOwnProperty("ADM1NAME")) {
            var region_name = feature.properties.ADM1NAME;
            $('p#area span').text(region_name);
        };
        if (feature.properties.hasOwnProperty("p20")) {
            var p20 = feature.properties.p20;
            if (p20>maxP20) {
                maxP20 = p20
            };
            if (p20<minP20) {
                minP20 = p20
            };
            sumP20 = sumP20 + p20;
            $('p#p20 span').text(Math.round(p20*100,2)+"%");
            validFeatures = validFeatures + 1;
        };
    };
    if (validFeatures==1) {
        $('p#area').show();
        $('p#p20').show();
        $('p.p20_stats').hide();
    }else if(validFeatures>=2){
        $('p#area').hide();
        $('p#p20').hide();
        
        $('p#mean span').text(Math.round((sumP20/validFeatures)*100,2)+"%");
        $('p#min span').text(Math.round(minP20*100,2)+"%");
        $('p#max span').text(Math.round(maxP20*100,2)+"%");
        
        $('p.p20_stats').show();
    }else if(validFeatures==0){
        $('p#area').hide();
        $('p#p20').hide();
        $('p.p20_stats').hide();
    };
});


var tourStops = [
    {'center':[25, -0.5],'zoom':2,'narrative':"Welcome to the P20 zoom map. Click the 'Next' button above for a quick tour."}
    ,{'center':[25,-0.5],'zoom':2,'narrative':"This map shows the global distribution of people in the poorest 20%, the P20. You can explore the map at three different levels."}
    ,{'center':[25,-0.5],'zoom':2,'narrative':"At the national level, you can compare the % of a countries population in the P20 with others. If you scroll over individual countries you will  find the % of the population in the P20 appearing in the top left hand corner."}
	,{'center':[119,2],'zoom':3,'narrative':"You can see the variations between countries. Here you can see in Indonesia 27% of the population (68 million people) are in the P20, compared with 0% in Malaysia."}
    ,{'center':[115.352,-1.032],'zoom':4,'narrative':"However, when you look at the subnational level, you can see that the % of the population in the P20 varies across provinces.  In Gorontalo province 58% of the population are in the P20, compared with neighbouring North Sulawesi province where the percentage of people in the P20 falls to 28%."}
    ,{'center':[123.034,1.271],'zoom':7,'narrative':"If we zoom in closer, at the household cluster level we can see disparities around the provincial capital Gorontalo with the % of household clusters in the P20 ranging from 100% to 0%."}
	,{'center':[25, -0.5],'zoom':2,'narrative':"Thank you for checking out our P20 zoom map. This concludes your guided tour. Feel free to click the X button above the hide the tour buttons, and go explore the world!"}
];
tourPosition = 0;

function toggleHelp() {
    $('#help').hide();
    $('#close').show();
    $('#next').show();
    
    tourPosition = 0;
    var stop = tourStops[tourPosition],
    center = stop['center'],
    zoom = stop['zoom'],
    narrative = stop['narrative'];
    //map.flyTo({'zoom':zoom,'bearing':0,'center':center})
    $('p#tour').text(narrative);
    $('p#tour').show();
};
function toggleClose() {
    $('#close').hide();
    $('#help').show();
    $('#prev').hide();
    $('#next').hide();
    $('p#tour').hide();
    $('p#tour').text("");
};

function incrementTour(){
    tourPosition = tourPosition + 1;
    if (tourPosition>=tourStops.length) {
        tourPosition = 0;
    };
    if (tourPosition==0) {
        $('#prev').hide();
    }else{
        $('#prev').show();
    };
    if (tourPosition==tourStops.length-1){
        $('#next').hide();
    }else{
        $('#next').show();
    };
    var stop = tourStops[tourPosition],
    center = stop['center'],
    zoom = stop['zoom'],
    narrative = stop['narrative'];
    map.flyTo({'zoom':zoom,'bearing':0,'center':center})
    $('p#tour').text(narrative);
    $('p#tour').show();
};
function decrementTour(){
    tourPosition = tourPosition - 1;
    if (tourPosition<0) {
        tourPosition = tourStops.length-1;
    };
    if (tourPosition==0) {
        $('#prev').hide();
    }else{
        $('#prev').show();
    };
    if (tourPosition==tourStops.length-1){
        $('#next').hide();
    }else{
        $('#next').show();
    };
    var stop = tourStops[tourPosition],
    center = stop['center'],
    zoom = stop['zoom'],
    narrative = stop['narrative'];
    map.flyTo({'zoom':zoom,'bearing':0,'center':center})
    $('p#tour').text(narrative);
    $('p#tour').show();
};


</script>

</body>
</html>
