<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>P20 Zoom Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.28.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.28.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        .legend {
            background-color: rgb(202,210,211);
            border-radius: 3px;
            bottom: 10px;
            /*box-shadow: 0 1px 2px rgba(0,0,0,0.10);*/
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 10px;
            position: absolute;
            left: 10px;
            z-index: 1;
        }
        
        .legend h4 {
            margin: 0 0 10px;
        }
        
        .legend div span {
            display: inline-block;
            width:100%;
            text-align:center;
            border: none;
        }
        
        .narrative{
            background-color: rgb(202,210,211);
            border-radius: 3px;
            bottom: 275px;
            /*box-shadow: 0 1px 2px rgba(0,0,0,0.10);*/
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 10px;
            position: absolute;
            left: 10px;
            z-index: 1;
            width:215px;
        }
        .narrative h4 {
            margin: 0 0 10px;
        }
        .narrative div span {
            display: inline-block;
            border: none;
        }
    </style>
</head>
<body>

<div id="map"></div>

<div class='narrative'>
    <h4>Distribution of the global poorest 20%</h4>
    <span>Distribution of the poorest 20% of people globally, including where they are at the subnational level when you zoom in on a country</span>
</div>
<div class='legend'>
    <h4>Percent of population in the P20</h4>
    <div><span style='background-color: rgb(186,12,47)'>90 - 100%</span></div>
    <div><span style='background-color: rgb(186,51,40)'>80 - 90%</span></div>
    <div><span style='background-color: rgb(185,91,33)'>70 - 80%</span></div>
    <div><span style='background-color: rgb(184,131,26)'>60 - 70%</span></div>
    <div><span style='background-color: rgb(184,171,19)'>50 - 60%</span></div>
    <div><span style='background-color: rgb(163,187,36)'>40 - 50%</span></div>
    <div><span style='background-color: rgb(122,177,77)'>30 - 40%</span></div>
    <div><span style='background-color: rgb(81,168,118)'>20 - 30%</span></div>
    <div><span style='background-color: rgb(40,158,159)'>10 - 20%</span></div>
    <div><span style='background-color: rgb(0,149,200)'>0 - 10%</span></div>
    <div><span style='background-color: rgb(246,246,244);box-shadow: 0 0 0 1px rgb(156,156,156) inset;'>No data</span></div>
</div>

<script>
mapboxgl.accessToken = '';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/akmiller01/ciw51u7nk000l2jp62audponv',
    zoom: 2,
    center: [0, 0],
    attributionControl: true
});

var nav = new mapboxgl.NavigationControl();
map.addControl(nav, 'top-right');

</script>

</body>
</html>
