<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>P20 Zoom Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.28.0/mapbox-gl.js'></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.28.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0;}
		#map-container{
			position:absolute; top:0; bottom:0; width:100%;
		}
        #map { position:absolute; top:0; bottom:0; width:100%; }
        .help {
			background-color:black;
			width:100%;
			text-align:center;
			position:absolute;
			top:0;
			z-index: 3;
        }
		.hideHelp {
			position:absolute;
			top:0;
			left:0;
			z-index: 4;
			color:white;
			margin-left:5px;
			margin-top:2px;
			cursor:pointer;
        }
		.closed {
			left: auto !important;
			color:black !important;
			margin-top: 8px !important;
			margin-right: 10px !important;
			background-color: white;
			font-weight:bold;
			padding:5px 1.5px 5px 1.5px;
			border: thick rgb(182,189,190) 1px;
			border-radius:4px;
			box-shadow: 0px 0px 0px 2px rgba(0,0,0,0.1)
		}
		.legend {
            background-color: rgba(202,210,211,0.5);
            border-radius: 3px;
            bottom: 10px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 10px;
            position: absolute;
            left: 10px;
            z-index: 1;
        }
        
        .legend h4 {
            margin: 0 0 10px;
			font-size:15px;
        }
        
        .legend div span {
            display: inline-block;
            width:100%;
            text-align:center;
            border: none;
        }
        .title{
            background-color: rgba(202,210,211,0.5);
            border-radius: 3px;
            top: 29px;
            /*box-shadow: 0 1px 2px rgba(0,0,0,0.10);*/
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 10px;
			margin-top:10px;
			margin-right:10px;
            position: absolute;
            left: 10px;
            z-index: 1;
            max-width:350px;
        }
        .title h4 {
			margin:0px;
			font-size:15px;
        }
        .narrative{
            background-color: rgba(202,210,211,0.5);
            border-radius: 3px;
            bottom: 285px;
            /*box-shadow: 0 1px 2px rgba(0,0,0,0.10);*/
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 10px;
            position: absolute;
            left: 10px;
            z-index: 1;
			width:auto;
        }
        
		.narrative p{
			font-size:14px;
			padding-left:5px;
			padding-right:5px;
		}
		
        .narrative button {
            margin-bottom:2px;
			display:block;
        }
        #area, #p20, .p20_stats, #pop {
            margin:0px;
            display:none;
        }
		#tour{
			text-align:left;
			background-color: white;
			padding:5px;
		}
        #prev, #next, #close, #tour {
            display:none;
        }
        button {
            cursor:pointer;
        }
        #tour{
            max-width:100%;
        }
        p#area, p#pop, p#p20, p#min, p#max, p#mean{
			background-color: rgba(202,210,211,1)
			}
			
		.help button{
			margin:5px;
			border:solid white 1px;
			background-color:black;
			color:white;
		}
		
		.mapboxgl-ctrl-top-right{
			top:29px;
		}
		
		.mapboxgl-ctrl-group button{
			width:35px !important;
			height:35px !important;
		}
		
		.l10{background-color: rgb(203,91,54)}
		.l09{background-color: rgb(245,124,77)}
		.l08{background-color: rgb(245,161,122)}
		.l07{background-color: rgb(253,197,165)}
		.l06{background-color: rgb(245,213,182)}
		.l05{background-color: rgb(215,172,208)}
		.l04{background-color: rgb(195,145,193)}
		.l03{background-color: rgb(167,115,176)}
		.l02{background-color: rgb(146,84,162)}
		.l01{background-color: rgb(113,53,147)}
		.lna{background-color: rgb(246,246,244);box-shadow: 0 0 0 1px rgb(156,156,156) inset;}
		.l10t{background-color: rgba(203,91,54,0.5) !important;}
		.l09t{background-color: rgba(245,124,77,0.5) !important;}
		.l08t{background-color: rgba(245,161,122,0.5) !important;}
		.l07t{background-color: rgba(253,197,165,0.5) !important;}
		.l06t{background-color: rgba(245,213,182,0.5) !important;}
		.l05t{background-color: rgba(215,172,208,0.5) !important;}
		.l04t{background-color: rgba(195,145,193,0.5) !important;}
		.l03t{background-color: rgba(167,115,176,0.5) !important;}
		.l02t{background-color: rgba(146,84,162,0.5) !important;}
		.l01t{background-color: rgba(113,53,147,0.5) !important;}
		.lnat{background-color: rgba(246,246,244,0.5) !important;}
		
    </style>
</head>
<body>
<div class="hideHelp open" onclick="toggleClose()">&#10006;</div>
<div class="help">
    <button id="help" onclick="toggleHelp()">Quick tour</button>
    <button id="prev" onclick="decrementTour()">Previous</button>
    <button id="next" onclick="incrementTour()">Next</button>
    <div id="tour"></div>
</div>
<div id="map-container">
	<div id="map"></div>
	<div class='title'>
		<h4>Distribution of the poorest 20% of people globally</h4>
	</div>
	<div class='narrative'>
		<p id="area"><b>Area: </b><span>NA</span></p>
		<p id="p20"><b>% of population in the global P20: </b><span>100%</span></p>
		<p id="pop"><b>Population in the global P20: </b><span>NA</span></p>
		
		<p class="p20_stats" id="mean"><b>P20 mean: </b><span>50%</span></p>
		<p class="p20_stats" id="min"><b>P20 min: </b><span>0%</span></p>
		<p class="p20_stats" id="max"><b>P20 max: </b><span>0%</span></p>
		<button onclick="map.flyTo({zoom:2,bearing:0})">Zoom to national level</button>
		<button onclick="map.flyTo({zoom:4,bearing:0})">Zoom to subnational level</button>
		<button onclick="map.flyTo({zoom:5,bearing:0})">Zoom to household cluster level</button>
	</div>
	<div class='legend'>
		<h4>% of area population in the global P20</h4>
		<div class="l10"><span>90 - 100%</span></div>
		<div class="l09"><span>80 - 90%</span></div>
		<div class="l08"><span>70 - 80%</span></div>
		<div class="l07"><span>60 - 70%</span></div>
		<div class="l06"><span>50 - 60%</span></div>
		<div class="l05"><span>40 - 50%</span></div>
		<div class="l04"><span>30 - 40%</span></div>
		<div class="l03"><span>20 - 30%</span></div>
		<div class="l02"><span>10 - 20%</span></div>
		<div class="l01"><span>0 - 10%</span></div>
		<div class="lna"><span>No data</span></div>
	</div>
</div>

<script>
var pops = [{"iso3":"ALB","p20pop":0.09251},
{"iso3":"AGO","p20pop":9.72706},
{"iso3":"ARM","p20pop":0.264316},
{"iso3":"AZE","p20pop":0.08007},
{"iso3":"BGD","p20pop":49.772572},
{"iso3":"BLR","p20pop":0},
{"iso3":"BLZ","p20pop":0.062628},
{"iso3":"BEN","p20pop":6.798816},
{"iso3":"BTN","p20pop":0.03615},
{"iso3":"BOL","p20pop":1.10448},
{"iso3":"BIH","p20pop":0.010314},
{"iso3":"BWA","p20pop":0.472188},
{"iso3":"BRA","p20pop":14.032662},
{"iso3":"BGR","p20pop":0.220281},
{"iso3":"BFA","p20pop":11.160072},
{"iso3":"BDI","p20pop":9.071208},
{"iso3":"CPV","p20pop":0.076398},
{"iso3":"KHM","p20pop":1.256164},
{"iso3":"CMR","p20pop":8.555292},
{"iso3":"CAF","p20pop":4.125489},
{"iso3":"TCD","p20pop":6.494785},
{"iso3":"CHL","p20pop":0.249636},
{"iso3":"CHN","p20pop":83.750346},
{"iso3":"COL","p20pop":4.776606},
{"iso3":"COM","p20pop":0.185325},
{"iso3":"ZAR","p20pop":62.03025},
{"iso3":"COG","p20pop":2.199829},
{"iso3":"CRI","p20pop":0.137061},
{"iso3":"CIV","p20pop":9.022026},
{"iso3":"HRV","p20pop":0.057084},
{"iso3":"CZE","p20pop":0.015765},
{"iso3":"DJI","p20pop":0.284144},
{"iso3":"DOM","p20pop":0.581848},
{"iso3":"ECU","p20pop":1.202688},
{"iso3":"SLV","p20pop":0.436044},
{"iso3":"EST","p20pop":0.016632},
{"iso3":"ETH","p20pop":40.528416},
{"iso3":"FJI","p20pop":0.090024},
{"iso3":"GAB","p20pop":0.237765},
{"iso3":"GMB","p20pop":1.107414},
{"iso3":"GEO","p20pop":0.786618},
{"iso3":"GHA","p20pop":5.757816},
{"iso3":"GTM","p20pop":2.857149},
{"iso3":"GIN","p20pop":6.70395},
{"iso3":"GNB","p20pop":1.382832},
{"iso3":"GUY","p20pop":0.09348},
{"iso3":"HTI","p20pop":6.600104},
{"iso3":"HND","p20pop":2.220765},
{"iso3":"HUN","p20pop":0.033626},
{"iso3":"IND","p20pop":490.0485},
{"iso3":"IDN","p20pop":67.8429},
{"iso3":"IRN","p20pop":0.20059},
{"iso3":"JAM","p20pop":0.13279},
{"iso3":"KAZ","p20pop":0.015336},
{"iso3":"KEN","p20pop":17.406096},
{"iso3":"KIR","p20pop":0.026422},
{"iso3":"KSV","p20pop":0.034398},
{"iso3":"KGZ","p20pop":0.710424},
{"iso3":"LAO","p20pop":2.104942},
{"iso3":"LVA","p20pop":0.035577},
{"iso3":"LSO","p20pop":1.415856},
{"iso3":"LBR","p20pop":3.12312},
{"iso3":"LTU","p20pop":0.033448},
{"iso3":"MKD","p20pop":0.097704},
{"iso3":"MDG","p20pop":19.851012},
{"iso3":"MWI","p20pop":13.264467},
{"iso3":"MYS","p20pop":0.111986},
{"iso3":"MDV","p20pop":0.047775},
{"iso3":"MLI","p20pop":11.598069},
{"iso3":"MRT","p20pop":0.609525},
{"iso3":"MUS","p20pop":0.0189},
{"iso3":"MEX","p20pop":7.894612},
{"iso3":"FSM","p20pop":0.02908},
{"iso3":"MDA","p20pop":0.016732},
{"iso3":"MNG","p20pop":0.03718},
{"iso3":"MNE","p20pop":0.011966},
{"iso3":"MAR","p20pop":1.501905},
{"iso3":"MOZ","p20pop":19.791619},
{"iso3":"NAM","p20pop":0.752705},
{"iso3":"NPL","p20pop":6.940802},
{"iso3":"NIC","p20pop":0.75922},
{"iso3":"NER","p20pop":12.281004},
{"iso3":"NGA","p20pop":112.955152},
{"iso3":"PAK","p20pop":44.192241},
{"iso3":"PAN","p20pop":0.216027},
{"iso3":"PNG","p20pop":3.364793},
{"iso3":"PRY","p20pop":0.280151},
{"iso3":"PER","p20pop":2.103216},
{"iso3":"PHL","p20pop":24.733995},
{"iso3":"POL","p20pop":0.015216},
{"iso3":"ROM","p20pop":0.417582},
{"iso3":"RUS","p20pop":0.258318},
{"iso3":"RWA","p20pop":8.206956},
{"iso3":"WSM","p20pop":0.008987},
{"iso3":"STP","p20pop":0.089928},
{"iso3":"SEN","p20pop":7.697286},
{"iso3":"SRB","p20pop":0.0537},
{"iso3":"SYC","p20pop":0.001368},
{"iso3":"SLE","p20pop":3.29085},
{"iso3":"SVK","p20pop":0.016771},
{"iso3":"SVN","p20pop":0.000618},
{"iso3":"SLB","p20pop":0.272944},
{"iso3":"ZAF","p20pop":14.159178},
{"iso3":"SSD","p20pop":9.3661},
{"iso3":"LKA","p20pop":1.46118},
{"iso3":"LCA","p20pop":0.078444},
{"iso3":"SDN","p20pop":7.519104},
{"iso3":"SUR","p20pop":0.111989},
{"iso3":"SWZ","p20pop":0.683375},
{"iso3":"TJK","p20pop":3.637335},
{"iso3":"TZA","p20pop":32.144442},
{"iso3":"THA","p20pop":0.17537},
{"iso3":"TMP","p20pop":0.551768},
{"iso3":"TGO","p20pop":4.499649},
{"iso3":"TON","p20pop":0.0044},
{"iso3":"TTO","p20pop":0.00756},
{"iso3":"TUN","p20pop":0.309276},
{"iso3":"TUR","p20pop":1.036592},
{"iso3":"TKM","p20pop":0.39824},
{"iso3":"TUV","p20pop":0.00064},
{"iso3":"UGA","p20pop":19.597863},
{"iso3":"UKR","p20pop":0.018196},
{"iso3":"URY","p20pop":0.027962},
{"iso3":"UZB","p20pop":13.375152},
{"iso3":"VUT","p20pop":0.0679},
{"iso3":"VEN","p20pop":2.96744},
{"iso3":"VNM","p20pop":6.974352},
{"iso3":"PSE","p20pop":0.021267},
{"iso3":"ZMB","p20pop":10.841225},
{"iso3":"ZWE","p20pop":4.54003},
{"iso3":"EGY","p20pop":5.033038302}];
mapboxgl.accessToken = '';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/akmiller01/ciw51u7nk000l2jp62audponv',
    zoom: 2,
    center: [25, -0.5],
    minZoom:1,
    attributionControl: true
});

var nav = new mapboxgl.NavigationControl();
map.addControl(nav, 'top-right');

function numberWithCommas(x) {
	var millions = Math.round(x/100000)/10;
    return millions.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",")+ " million";
};

map.on('mousemove', function (e) {
    var features = map.queryRenderedFeatures(e.point);
    var validFeatures = 0;
    var maxP20 = 0;
    var minP20 = 1;
    var sumP20 = 0;
    for(var i = 0; i < features.length; i++){
        var feature = features[i];
		if (feature.properties.hasOwnProperty("p20")
			&& feature.layer.id!="national-borders-bg"
			&& feature.layer.id!="national-borders"
			&& feature.layer.id!="subnational-borders-bg"
			&& feature.layer.id!="subnational-borders") {
			var level = "";
            var p20 = feature.properties.p20;
            if (p20>maxP20) {
                maxP20 = p20
            };
            if (p20<minP20) {
                minP20 = p20
            };
            sumP20 = sumP20 + p20;
            $('p#p20 span').text(Math.round(p20*100,2)+"%");
            validFeatures = validFeatures + 1;
        };
        if (feature.properties.hasOwnProperty("NAME")) {
            var country_name = feature.properties.NAME;
			level = "national"
			var pop = pops.filter(function(d){return d.iso3==feature.properties.WB_A3})[0].p20pop*1000000;
            $('p#area span').text(country_name);
			if (map.getZoom()<4) {
                $('p#pop span').text(numberWithCommas(pop));
				$('p#pop').show()
            }
			$('p#area b').text("Country: ")
        };
        if (feature.properties.hasOwnProperty("CNTRYNAMEE")) {
            var country_name = feature.properties.CNTRYNAMEE;
			level = "subnational"
            var region_name = feature.properties.DHSREGEN;
            //$('p#area span').text(region_name+", "+country_name);
			$('p#area span').text(region_name);
			$('p#pop').hide()
			$('p#area b').text("Region: ")
        };
        if (feature.properties.hasOwnProperty("ADM1NAME")) {
            var region_name = feature.properties.ADM1NAME;
			level = "cluster"
            $('p#area span').text(region_name);
			$('p#pop').hide()
			$('p#area b').text("Region: ")
        };
    };
    if (validFeatures==1) {
        $('p#area').show();
        $('p#p20').show();
        $('p.p20_stats').hide();
    }else if(validFeatures>=2 && (level=="subnational" || level=="cluster")){
        $('p#area').hide();
        $('p#p20').hide();
		$('p#pop').hide()
        
        $('p#mean span').text(Math.round((sumP20/validFeatures)*100,2)+"%");
        $('p#min span').text(Math.round(minP20*100,2)+"%");
        $('p#max span').text(Math.round(maxP20*100,2)+"%");
        
        $('p.p20_stats').show();
    }else if(validFeatures==0){
        $('p#area').hide();
        $('p#p20').hide();
        $('p.p20_stats').hide();
		$('p#pop').hide()
    };
});

map.on('zoom', function() {
    if (map.getZoom() >= 5) {
		$('.l10').addClass("l10t");
		$('.l09').addClass("l09t");
		$('.l08').addClass("l08t");
		$('.l07').addClass("l07t");
		$('.l06').addClass("l06t");
		$('.l05').addClass("l05t");
		$('.l04').addClass("l04t");
		$('.l03').addClass("l03t");
		$('.l02').addClass("l02t");
		$('.l01').addClass("l01t");
		$('.lna').addClass("lnat");
    } else {
		$('.l10').removeClass("l10t");
		$('.l09').removeClass("l09t");
		$('.l08').removeClass("l08t");
		$('.l07').removeClass("l07t");
		$('.l06').removeClass("l06t");
		$('.l05').removeClass("l05t");
		$('.l04').removeClass("l04t");
		$('.l03').removeClass("l03t");
		$('.l02').removeClass("l02t");
		$('.l01').removeClass("l01t");
		$('.lna').removeClass("lnat");
    };
});

var tourStops = [
	{'center':[25,-0.5],'zoom':2,'narrative':"This map shows the global distribution of people in the poorest 20%, the P20. You can explore the map at three different levels."}
    ,{'center':[25,-0.5],'zoom':2,'narrative':"At the national level, you can compare the % of a countries population in the P20 with others. If you scroll over individual countries you will  find the % of the population in the P20 appearing in the top left hand corner."}
	,{'center':[120,-5],'zoom':3,'narrative':"You can see the variations between countries. Here at the national level you can see in Indonesia 27% of the population are in the P20, compared with 0% in Malaysia."}
    ,{'center':[114.287,-0.4069],'zoom':4.1,'narrative':"However, when you look at the subnational level, you can see that the % of the population in the P20 varies across provinces. In West Kalimantan and Central Kalimantan province 63% and 52% of the population are in the P20 respectively, compared with nearby East Kalimantan province where the percentage of people in the P20 falls to 20%."}
    ,{'center':[114.590,-3.320],'zoom':8.5,'narrative':"If we zoom in closer, at the household cluster level we can see disparities around Banjarmasin, the capital of Central Kalimantam with the % of those in each household clusters in the P20 ranging from 0% to 100%."}
	,{'center':[25, -0.5],'zoom':2,'narrative':"Thank you for checking out our P20 zoom map. This concludes your guided tour. Feel free to click the close button in the top left corner to hide the tour buttons, and go explore the world!"}
];
tourPosition = 0;

function repoControls() {
    var helpHeight = $('div.help').height();
	$('.mapboxgl-ctrl-top-right').css('top',helpHeight);
	$('.title').css('top',helpHeight);
};

function toggleHelp() {
    $('#help').hide();
    $('#next').show();
    
    tourPosition = 0;
    var stop = tourStops[tourPosition],
    center = stop['center'],
    zoom = stop['zoom'],
    narrative = stop['narrative'];
    //map.flyTo({'zoom':zoom,'bearing':0,'center':center})
    $('#tour').text(narrative);
    $('#tour').show();
	repoControls();
};
function toggleClose() {
	if($('.hideHelp').text()!="Tour"){
		$('.help').hide();
		$('#help').show();
		$('#prev').hide();
		$('#next').hide();
		$('#tour').hide();
		$('#tour').text("");
		repoControls();
		$('.hideHelp').text('Tour')
		$('.hideHelp').addClass("closed")
		$('.hideHelp').animate({right:0},500)
		$('.title').animate({'top':0},500);
	}else{
		var helpHeight = $('div.help').height();
		$('.title').animate({'top':helpHeight},500);
		$('.help').slideDown();
		$('.hideHelp').html('&#10006;')
		$('.hideHelp').removeClass("closed")
		$('.hideHelp').css("right","")
	};
};

function incrementTour(){
    tourPosition = tourPosition + 1;
    if (tourPosition>=tourStops.length) {
        tourPosition = 0;
    };
    if (tourPosition==0) {
        $('#prev').hide();
    }else{
        $('#prev').show();
    };
    if (tourPosition==tourStops.length-1){
        $('#next').hide();
    }else{
        $('#next').show();
    };
    var stop = tourStops[tourPosition],
    center = stop['center'],
    zoom = stop['zoom'],
    narrative = stop['narrative'];
    map.flyTo({'zoom':zoom,'bearing':0,'center':center})
    $('#tour').text(narrative);
    $('#tour').show();
	repoControls();
};
function decrementTour(){
    tourPosition = tourPosition - 1;
    if (tourPosition<0) {
        tourPosition = tourStops.length-1;
    };
    if (tourPosition==0) {
        $('#prev').hide();
    }else{
        $('#prev').show();
    };
    if (tourPosition==tourStops.length-1){
        $('#next').hide();
    }else{
        $('#next').show();
    };
    var stop = tourStops[tourPosition],
    center = stop['center'],
    zoom = stop['zoom'],
    narrative = stop['narrative'];
    map.flyTo({'zoom':zoom,'bearing':0,'center':center})
    $('#tour').text(narrative);
    $('#tour').show();
	repoControls();
};


</script>

</body>
</html>
