<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>P20 Zoom Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.28.0/mapbox-gl.js'></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.28.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0;}
		#map-container{
			position:absolute; top:0; bottom:0; width:100%;
		}
        #map { position:absolute; top:0; bottom:0; width:100%; }
        
		.legend {
            background-color: rgba(233,231,232,0.5);
            border-radius: 3px;
            bottom: 10px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 10px;
            position: absolute;
            left: 10px;
            z-index: 1;
        }
        
        .legend h4 {
            margin: 0 0 10px;
			font-size:15px;
        }
        
        .legend div span {
            display: inline-block;
            width:100%;
            text-align:center;
            border: none;
        }
        .title{
            background-color: rgba(233,231,232,0.5);
            border-radius: 3px;
            /*box-shadow: 0 1px 2px rgba(0,0,0,0.10);*/
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 10px;
			margin-top:10px;
			margin-right:10px;
            position: absolute;
            left: 10px;
            z-index: 1;
        }
        .title select {
			margin:0px;
			font-size:15px;
        }
        .narrative{
            background-color: rgba(233,231,232,0.5);
            border-radius: 3px;
            bottom: 285px;
            /*box-shadow: 0 1px 2px rgba(0,0,0,0.10);*/
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 10px;
            position: absolute;
            left: 10px;
            z-index: 1;
			width:auto;
        }
        
		.narrative p{
			font-size:14px;
			padding-left:5px;
			padding-right:5px;
		}
		
        #area, #p20, .p20_stats, #pop {
            margin:0px;
            display:none;
        }
        
        /*p#area, p#pop, p#p20, p#min, p#max, p#mean{
			background-color: rgba(233,231,232,1)
			}*/
		
		.mapboxgl-ctrl-group button{
			width:35px !important;
			height:35px !important;
		}
		
		.l05{background-color: rgb(103,5,10);color:white;}
		.l04{background-color: rgb(162,30,37)}
		.l03{background-color: rgb(220,55,46)}
		.l02{background-color: rgb(246,176,161)}
		.l01{background-color: rgb(252,227,220)}
		.lna{background-color: rgb(186,186,186);box-shadow: 0 0 0 1px rgb(156,156,156) inset;}
        
        .mapboxgl-ctrl-compass {
            display: none !important;
        }
		
    </style>
</head>
<body>
<div id="map-container">
	<div id="map"></div>
	<div class='title'>
        <select>
            <option>National percentage of the poorest 20% of people globally</option>
            <option>Number of people in the poorest 20% of the global population</option>
            <option>Subnational percentage of the poorest 20% of people globally</option>
            <option>Survey-level percentage of the poorest 20% of people globally</option>
        </select>
	</div>
	<div class='narrative' style="display:none;">
		<p id="area"><b>Country: </b><span>NA</span></p>
		<p id="p20"><b>% of population in the global P20: </b><span>100%</span></p>
		<p id="pop"><b>Population in the global P20: </b><span>NA</span></p>
		
		<p class="p20_stats" id="mean"><b>P20 mean: </b><span>50%</span></p>
		<p class="p20_stats" id="min"><b>P20 min: </b><span>0%</span></p>
		<p class="p20_stats" id="max"><b>P20 max: </b><span>0%</span></p>
	</div>
	<div class='legend'>
		<h4>% of area population in the global P20</h4>
		<div class="l05"><span>80 - 100%</span></div>
		<div class="l04"><span>60 - 80%</span></div>
		<div class="l03"><span>40 - 60%</span></div>
		<div class="l02"><span>20 - 40%</span></div>
		<div class="l01"><span>0 - 20%</span></div>
		<div class="lna"><span>No data</span></div>
	</div>
</div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiYWttaWxsZXIwMSIsImEiOiJjaXJmMTExYXcwMDUyZ2VuZXVudGs2NXN6In0.UCGi9Cx5COTKxzSiDbusCg';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/akmiller01/ciyw0278n00252rmuwy3z9z5d',
    zoom: 2,
    center: [25, -0.5],
    minZoom:1,
    attributionControl: true
});

var nav = new mapboxgl.NavigationControl();
map.addControl(nav, 'top-right');
// Disable map rotation using right click + drag
map.dragRotate.disable();

// Disable map rotation using touch rotation gesture
map.touchZoomRotate.disableRotation();

function numberWithCommas(x) {
	var millions = Math.round(x/100000)/10;
    return millions.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",")+ " million";
};

$('.title select').change(function(){
    var val = $('.title select').val();
    if (val=="National percentage of the poorest 20% of people globally") {
        map.setStyle('mapbox://styles/akmiller01/ciyw0278n00252rmuwy3z9z5d');
        $('.legend h4').text('% of area population in the global P20');
        $('div.l05 span').text('80 - 100%');
        $('div.l04 span').text('60 - 80%');
        $('div.l03 span').text('40 - 60%');
        $('div.l02 span').text('20 - 40%');
        $('div.l01 span').text('0 - 20%');
        $('#area b').text('Country: ');
    }else if (val=="Number of people in the poorest 20% of the global population") {
        map.setStyle('mapbox://styles/akmiller01/ciyw0iolu00252snt7hzo1fny');
        $('.legend h4').text('Population in the global P20');
        $('div.l05 span').text('120 - 500 million');
        $('div.l04 span').text('50 - 120 million');
        $('div.l03 span').text('20 - 50 million');
        $('div.l02 span').text('5 - 20 million');
        $('div.l01 span').text('0 - 5 million');
        $('#area b').text('Country: ');
    }else if (val=="Subnational percentage of the poorest 20% of people globally") {
        map.setStyle('mapbox://styles/akmiller01/ciyvw4xb000592rplysl908n8');
        $('.legend h4').text('% of area population in the global P20');
        $('div.l05 span').text('80 - 100%');
        $('div.l04 span').text('60 - 80%');
        $('div.l03 span').text('40 - 60%');
        $('div.l02 span').text('20 - 40%');
        $('div.l01 span').text('0 - 20%');
        $('#area b').text('Region: ');
    }else if (val=="Survey-level percentage of the poorest 20% of people globally") {
        map.setStyle('mapbox://styles/akmiller01/ciyvn2d1j000m2rmujhaca9ro');
        $('.legend h4').text('% of area population in the global P20');
        $('div.l05 span').text('80 - 100%');
        $('div.l04 span').text('60 - 80%');
        $('div.l03 span').text('40 - 60%');
        $('div.l02 span').text('20 - 40%');
        $('div.l01 span').text('0 - 20%');
        $('#area b').text('Region: ');
    };
});

map.on('mousemove', function (e) {
    var features = map.queryRenderedFeatures(e.point);
    var validFeatures = 0;
	var bgFeatures = 0;
	var bgName = "";
    var maxP20 = 0;
    var minP20 = 1;
    var sumP20 = 0;
    for(var i = 0; i < features.length; i++){
        var feature = features[i];
		if (feature.properties.hasOwnProperty("P20") && feature.layer.id!="BG Nations" && feature.layer.id!="BG Borders") {
			var p20 = feature.properties.P20;
            if (p20>maxP20) {
                maxP20 = p20
            };
            if (p20<minP20) {
                minP20 = p20
            };
            sumP20 = sumP20 + p20;
            $('p#p20 span').text(Math.round(p20*100,2)+"%");
            validFeatures = validFeatures + 1;
        };
        if (feature.properties.hasOwnProperty("p20") && feature.layer.id!="BG Nations" && feature.layer.id!="BG Borders") {
            var p20 = feature.properties.p20;
            if (p20>maxP20) {
                maxP20 = p20
            };
            if (p20<minP20) {
                minP20 = p20
            };
            sumP20 = sumP20 + p20;
            $('p#p20 span').text(Math.round(p20*100,2)+"%");
            validFeatures = validFeatures + 1;
        };
        if (feature.properties.hasOwnProperty("NAME") && feature.layer.id!="BG Nations" && feature.layer.id!="BG Borders") {
            var country_name = feature.properties.NAME;
            var iso3 = feature.properties.WB_A3;
            var pop = feature.properties["poor.pop"];
            $('p#pop span').text(numberWithCommas(pop));
            if (iso3!="CIV") {
                $('p#area span').text(country_name);
            }else{
                $('p#area span').text("Côte d'Ivoire");
            };
        }else if (feature.properties.hasOwnProperty("CNTRYNAMEE")) {
            var country_name = feature.properties.CNTRYNAMEE;
			level = "subnational"
            var region_name = feature.properties.DHSREGEN;
            $('p#area span').text(region_name+", "+country_name);
        }else if (feature.properties.hasOwnProperty("dhsreg")) {
            var region_name = feature.properties.dhsreg;
            $('p#area span').text(region_name);
        }else if (feature.properties.hasOwnProperty("NAME") && feature.layer.id=="BG Nations" && feature.layer.id!="BG Borders") {
            var country_name = feature.properties.NAME;
            var iso3 = feature.properties.WB_A3;
            if (iso3!="CIV") {
				bgName = country_name;
            }else{
				bgName = "Côte d'Ivoire";
            };
			bgFeatures = bgFeatures + 1;
        };
    };
    if (validFeatures==1) {
        var val = $('.title select').val();
        if (val=="Number of people in the poorest 20% of the global population"){
            $('p#area').show();
            $('p#pop').show();
            $('p.p20_stats').hide();
        }else{
            $('p#area').show();
            $('p#p20').show();
            $('p.p20_stats').hide();
            $('p#pop').hide()
        };
        $(".mapboxgl-popup-close-button").click()
        var popup = new mapboxgl.Popup({offset:10})
        .setLngLat([e.lngLat.lng, e.lngLat.lat])
        .setHTML($('.narrative').html())
        .addTo(map);
    }else if(validFeatures>=2){
        $('p#area').hide();
        $('p#p20').hide();
		$('p#pop').hide()
        
        $('p#mean span').text(Math.round((sumP20/validFeatures)*100,2)+"%");
        $('p#min span').text(Math.round(minP20*100,2)+"%");
        $('p#max span').text(Math.round(maxP20*100,2)+"%");
        
        $('p.p20_stats').show();
        $(".mapboxgl-popup-close-button").click()
        var popup = new mapboxgl.Popup({offset:10})
        .setLngLat([e.lngLat.lng, e.lngLat.lat])
        .setHTML($('.narrative').html())
        .addTo(map);
    }else if (bgFeatures>=1) {
		var val = $('.title select').val();
		$('p#area span').text(bgName);
		if (val=="Number of people in the poorest 20% of the global population"){
            $('p#area').show();
			$('p#pop span').text("No data");
            $('p#pop').show();
            $('p.p20_stats').hide();
        }else{
            $('p#area').show();
			$('p#p20 span').text("No data");
            $('p#p20').show();
            $('p.p20_stats').hide();
            $('p#pop').hide()
        };
        $(".mapboxgl-popup-close-button").click()
        var popup = new mapboxgl.Popup({offset:10})
        .setLngLat([e.lngLat.lng, e.lngLat.lat])
        .setHTML($('.narrative').html())
        .addTo(map);
    }else if(validFeatures==0){
        $('p#area').hide();
        $('p#p20').hide();
        $('p.p20_stats').hide();
		$('p#pop').hide()
        $(".mapboxgl-popup-close-button").click()
    };
});
</script>

</body>
</html>
